spring.datasource.url= jdbc:postgresql://localhost:5432/epamjava
spring.datasource.username= postgres
spring.datasource.password= masterkobal01
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

